<!DOCTYPE html>
<html lang="en">
    <!------------>
    <!-- Header -->
    <!------------>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a portfolio website for Jackson Douma">
        <title>Networking Essentials | Jackson Douma</title>
        <script src="../script.js"></script>
        <link rel="stylesheet" href="../styles.css">
        <script src="https://kit.fontawesome.com/df4d629805.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <!---------->
    <!-- Body -->
    <!---------->
    <body>
        <header>
            <!-- navigation -->
            <nav>
                <h1 class="navTitle">Jackson Douma</h1>

                <button class="hamburger" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="navRight">
                    <ul class="navElements">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../projects.html">Projects</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                    <label class="modeToggle">
                        <input type="checkbox" id="toggle">
                        <span class="slider"></span>
                        <span class="info">Space Theme</span>
                    </label>
                </div>
            </nav>
        </header>
        <main>
            <!-- class info -->
            <section class="classInfo">
                <h2>Networking Essentials</h2>
                <p class="classDate">Taken: Winter 2022</p>

                <div class="classContent">
                    <img src="../img/NetworkingEssentials.jpg" alt="Networking Essentials Image" class="classImage">
                    
                    <div class="classDescription">
                        <p>
                            Network systems interconnect computer related resources, services and users. Students gain 
                            fundamental knowledge of networking concepts and technologies. There is a strong emphasis 
                            on terminology, protocols, error detection/correction and network security. Students develop 
                            the necessary skills  to plan and implement small networks across a range of applications.
                        </p>

                        <a href="../documents/NetworkingEssentials.pdf" target="_blank" class="syllabusButton">
                            <i class="fas fa-file-download"></i> View Syllabus
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Jackson Douma Portfolio Website | <a href="../contact.html">Contact Me</a></p>
        </footer>
    </body>
</html>
